{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vzXq-nNCRJvWHKAJM8-ib",
      "type": "diamond",
      "x": 513.5,
      "y": 183.5,
      "width": 341,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 938404251,
      "version": 100,
      "versionNonce": 544070442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T2QZ0WqbLnfPEq-Bp0TwQ"
        }
      ],
      "updated": 1743595313866,
      "link": null,
      "locked": false
    },
    {
      "id": "T2QZ0WqbLnfPEq-Bp0TwQ",
      "type": "text",
      "x": 655.7700119018555,
      "y": 343.75,
      "width": 56.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1156389686,
      "version": 20,
      "versionNonce": 1735044470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743595317973,
      "link": null,
      "locked": false,
      "text": "Новое",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzXq-nNCRJvWHKAJM8-ib",
      "originalText": "Новое",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}