{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nsb8o3VE2HvBTP_EQzRPM",
      "type": "arrow",
      "x": 326,
      "y": 136,
      "width": 309.5,
      "height": 223.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 815920789,
      "version": 13,
      "versionNonce": 89833723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743594405020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.5,
          223.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzXq-nNCRJvWHKAJM8-ib",
      "type": "diamond",
      "x": 610.5,
      "y": 183.5,
      "width": 244,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 938404251,
      "version": 85,
      "versionNonce": 831099771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743594409529,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}